# FuelMonitoring

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApp.java
app/src/main/res/drawable/: bordercayn.xml  card_type_cyan.xml  circle.xml  dark_circle.xml  dark_oval.xml  graphbg.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_fuel_level_24dp.xml  ic_google.xml  ic_home_black_24dp.xml  ic_instagram.xml  ic_mail_outline_black_24dp.xml  ic_monthly_24dp.xml  ic_passwd.xml  ic_person_black_24dp.xml  ic_pin.xml  ic_radio_button_unchecked_black_24dp.xml  ic_rupee.xml  ic_textsms_black_24dp.xml  ic_today_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_usernm.xml  ic_view_users.xml  ovaledittext.xml
app/src/main/res/layout/: activity_admin_fgt_password.xml  activity_admin_home.xml  activity_admin_registration.xml  activity_daily_graph_usage.xml  activity_delete_profile.xml  activity_edit_profile.xml  activity_get_nearby_stations.xml  activity_main.xml  activity_more_detailed_feedback.xml  activity_more_user_details.xml  activity_splash_screen.xml  activity_user_fgt_password.xml  activity_user_home.xml  activity_user_registration.xml  activity_web__petrol_price.xml  app_bar_admin_home.xml  app_bar_user_home.xml  contact_emails_data_layout.xml  content_admin_home.xml  content_user_home.xml  daily_usage_data_layout.xml  fragment_admin_home.xml  fragment_admin_view_user_feedback.xml  fragment_contact_emails.xml  fragment_daily_usage.xml  fragment_feedback_form.xml  fragment_fuel_level.xml  fragment_fuel_prices_today.xml  fragment_monthly_usage.xml  fragment_nearby_stations.xml  fragment_user_home.xml  (+9 more)
app/src/main/res/layout-v21/: activity_user_registration.xml  fragment_admin_home.xml  fragment_user_home.xml
app/src/main/res/layout-v26/: activity_admin_registration.xml  fragment_feedback_form.xml
(+86 files in other folders)
