<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordercayn"
        android:gravity="center"
        android:text="@string/welcome_to_your_profile"
        android:textColor="#00897B"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:background="#000C1A17"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:rowCount="2"
                android:scrollbars="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#008577"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp" >

                    <TextView
                        android:id="@+id/userCountTV"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:gravity="center"
                        android:text="@string/qqq"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="@string/total_system_users"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/viewSysUsersBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:drawableTop="@drawable/ic_person_black_24dp"
                        android:padding="20dp"
                        android:text="@string/view_system_users"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/viewFeedbackBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:drawableTop="@drawable/ic_feedback_black_24dp"
                        android:padding="20dp"
                        android:text="@string/registered_user_s_feedback"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/updateTodaysPriceBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:drawableTop="@drawable/ic_trending_up_black_24dp"
                        android:padding="20dp"
                        android:text="@string/update_today_s_fuel_price"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:alignmentMode="alignMargins"
                android:background="#000C1A17"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:rowCount="2"
                android:scrollbars="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/viewContachEmailsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:drawableTop="@drawable/ic_textsms_black_24dp"
                        android:padding="20dp"
                        android:text="@string/non_registered_user_e_mails_to_respond_to"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/xyz5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:padding="20dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#D3108B79"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <Button
                        android:id="@+id/xyz6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_type_cyan"
                        android:padding="20dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>