<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".admin.AdminFgtPassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/bordercayn"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textColor="#00897B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:autofillHints=""
        android:background="@drawable/ovaledittext"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="textPersonName"
        android:textColor="#FCFCFC"
        android:textColorHint="#7CF8F7F7"
        android:textStyle="bold"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/mobile"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:autofillHints=""
        android:background="@drawable/ovaledittext"
        android:ems="10"
        android:hint="@string/enter_linked_contact_no"
        android:inputType="textPersonName"
        android:textColor="#FCFCFC"
        android:textColorHint="#7CF8F7F7"
        android:textStyle="bold"
        tools:targetApi="o" />

    <Button
        android:id="@+id/generateotpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="0"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="@string/generate_otp"
        android:textAllCaps="false"
        android:textColor="#030000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:autofillHints=""
        android:background="@drawable/ovaledittext"
        android:ems="10"
        android:hint="@string/enter_otp_here"
        android:inputType="textPersonName"
        android:textColor="#FCFCFC"
        android:textColorHint="#7CF8F7F7"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/resendotpbtn"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/resend"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autofillHints=""
        android:background="@drawable/ovaledittext"
        android:ems="10"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#79FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autofillHints=""
        android:background="@drawable/ovaledittext"
        android:ems="10"
        android:hint="@string/re_enter_new_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#79FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:targetApi="o" />

    <Button
        android:id="@+id/resetpassbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>