<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordercayn"
        android:gravity="center"
        android:text="@string/daily_usage"
        android:textColor="#00897B"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/fuel_usage_on_day_to_day_basis"
                android:textColor="#F8F8F8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/hrs_of_day"
                android:textColor="#00897B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/y_axis_amount_of_fuel_l"
                android:textColor="#00897B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dailyUsageGraphAmt"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/graphbg"
                android:padding="10dp">

            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalAmt"
                    android:layout_width="177dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/total_amt_used"
                    android:textColor="#0A0A0A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dailytotalamtTv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/ovaledittext"
                    android:gravity="center"
                    android:text="@string/etr"
                    android:textColor="#FCFCFC"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/fuel_cost_on_day_to_day_basis"
                android:textColor="#F8F8F8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/hrs_of_day"
                android:textColor="#00897B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/y_axis_cost_of_fuel_rs"
                android:textColor="#00897B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dailyUsageGraphPrice"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/graphbg">

            </com.github.mikephil.charting.charts.LineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="177dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/total_money_spent"
                    android:textColor="#0A0A0A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dailytotalpriceTv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/ovaledittext"
                    android:gravity="center"
                    android:text="@string/yyy"
                    android:textColor="#FCFCFC"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>