<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:orientation="vertical"
    tools:context="com.example.fuelmonitoring.admin.fragments.viewusers.MoreUserDetails" >

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ovaledittext"
        android:gravity="center"
        android:text="@string/user_profile_details"
        android:textColor="#00897B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card_type_cyan"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/uidTVadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/fnameTVadmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/lnameTVadmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/mobileTVadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing" />

        <TextView
            android:id="@+id/cityTVadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing" />

        <TextView
            android:id="@+id/stateTVadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing" />

        <TextView
            android:id="@+id/mailTVadmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing" />

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_circle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:singleLine="false"
            android:soundEffectsEnabled="true"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
