<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_user_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#222222"
        android:fitsSystemWindows="true"
        android:hapticFeedbackEnabled="true"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        app:headerLayout="@layout/nav_header_user_home"
        app:insetForeground="@color/colorAccent"
        app:itemIconTint="#D81B1B"
        app:itemTextColor="#A5A1A1"
        app:menu="@menu/activity_user_home_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
