<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:orientation="vertical"
    tools:context="com.example.fuelmonitoring.admin.fragments.viewusers.MoreUserDetails" >

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ovaledittext"
        android:gravity="center"
        android:text="Detailed User Feedback"
        android:textColor="#00897B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card_type_cyan"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/uidFeedbackTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/dateFeedbackTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/timeFeedbackTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/mailFeedbackTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/dark_oval"
            android:gravity="center"
            android:textColor="#030000"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:text="Ease-of-use"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/rating1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:text="UI Rating"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/rating2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:text="Efficiency"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/rating3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:text="Accuracy"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/rating4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/any_issues_faced_during_the_usage_optional"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:ems="10"
                android:gravity="start|top"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/views_for_scope_of_improvement_if_any"
                android:textColor="#030000"
                android:textColorHighlight="#C31B1A1F"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:ems="10"
                android:gravity="start|top"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_circle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:singleLine="false"
            android:soundEffectsEnabled="true"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#C31B1A1F"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
