<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_type_cyan"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_circle"
                android:gravity="center"
                android:hint="Date"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#83FFFFFF"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/time_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_circle"
                android:gravity="center"
                android:hint="Time"
                android:padding="3dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#86FFFFFF"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:hint="@string/amount"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FCF7F7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dark_oval"
                android:gravity="center"
                android:hint="@string/price_rs"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FCF7F7"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>